<!DOCTYPE html>
<html>

<head>
  <title>DevOps com Gitlab!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>DevOps com Gitlab!</h1>

  <p>Site criado com Gitlab pages.</p>
  <p>Modificação</p>
  <p><a href="das.html">Vai para DAS</a></p>
  <p><a href="noticias.html">Vai para Notícias</a></p>
  <img src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Good boy" width="280">
</body>

</html>